# ChildObjectsEf

./: ChildObjectsEf.sln  README.md
.github/workflows/: ci-cd.yml  dotnet.yml
ChildObjectsEf.Api/: ChildObjectsEf.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.json
ChildObjectsEf.Api/Commands/: AddItemInOrderCommand.cs  AddItemInOrderCommandHandler.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs  DeleteItemFromOrderCommand.cs  DeleteItemFromOrderCommandHandler.cs  Func1Command.cs  Func1CommandHandler.cs  UpdateItemNameInOrderCommandHandler.cs
ChildObjectsEf.Api/Properties/: launchSettings.json
ChildObjectsEf.ApiTest/: ChildObjectsEf.ApiTest.csproj  ChildObjectsEf.ApplicationTest.csproj  UnitTest1.cs
ChildObjectsEf.ApiTest/Commands/: AddItemInOrderCommandHandlerTests.cs  CreateOrderCommandHandlerTests.cs  DeleteItemFromOrderCommandHandlerTests.cs  UpdateItemInOrderCommandHandlerTests.cs
ChildObjectsEf.Application/: ChildObjectsEf.Application.csproj  GlobalUsings.cs
ChildObjectsEf.Application/Commands/: AddItemInOrderCommand.cs  DeleteItemFromOrderCommand.cs  Func1Command.cs  UpdateItemNameInOrderCommand.cs
ChildObjectsEf.Application/Handlers/: AddItemInOrderCommandHandler.cs  CreateOrderCommandHandler.cs  DeleteItemFromOrderCommandHandler.cs  Func1CommandHandler.cs  UpdateItemNameInOrderCommandHandler.cs
ChildObjectsEf.ApplicationTest/: ChildObjectsEf.ApplicationTest.csproj  GlobalUsings.cs
ChildObjectsEf.ApplicationTest/Handlers/: AddItemInOrderCommandHandlerTests.cs  CreateOrderCommandHandlerTests.cs  DeleteItemFromOrderCommandHandlerTests.cs  Func1CommandHandlerHandlerTests.cs  UpdateItemInOrderCommandHandlerTests.cs
ChildObjectsEf.Data/: ChildObjectsEf.Data.csproj  ChildObjectsEfContext.cs  ChildObjectsEfRepo.cs  GlobalUsings.cs
ChildObjectsEf.Data/Migrations/: 20220825110247_InitialCreate.Designer.cs
ChildObjectsEf.Domain/: ChildObjectsEf.Domain.csproj  GlobalUsings.cs  IChildObjectsEfRepo.cs  Order.cs  OrderItem.cs
ChildObjectsEf.Domain/SeedData/: IRepository.cs  IUnitOfWork.cs
ChildObjectsEf.DomainTest/: ChildObjectsEf.DomainTest.csproj  GlobalUsings.cs  UnitTest1.cs
src/ChildObjectsEf.Api/: ChildObjectsEf.Api.csproj  Dockerfile  Program.cs
src/ChildObjectsEf.Api/Commands/: AddItemInOrderCommand.cs  AddItemInOrderCommandHandler.cs  CreateOrderCommand.cs  DeleteItemFromOrderCommand.cs  DeleteItemFromOrderCommandHandler.cs  Func1Command.cs  Func1CommandHandler.cs  UpdateItemNameInOrderCommand.cs  UpdateItemNameInOrderCommandHandler.cs
src/ChildObjectsEf.Application/: ChildObjectsEf.Application.csproj  GlobalUsings.cs
src/ChildObjectsEf.Data/: ChildObjectsEf.Data.csproj  ChildObjectsEfContext.cs  ChildObjectsEfContextFactory.cs  ChildObjectsEfRepo.cs  OrderQuery.cs
src/ChildObjectsEf.Domain/: IChildObjectsEfRepo.cs  Order.cs  OrderItem.cs
tests/ChildObjectsEf.ApiTest/: ChildObjectsEf.ApiTest.csproj
tests/ChildObjectsEf.ApplicationTest/: ChildObjectsEf.ApplicationTest.csproj  GlobalUsings.cs
tests/ChildObjectsEf.DataTest/: ChildObjectsEf.DataTest.csproj  ChildObjectsEfRepoTests.cs  GlobalUsings.cs  UnitTest1.cs
tests/ChildObjectsEf.DomainTest/: ChildObjectsEf.DomainTest.csproj  (+1 more)
(+33 files in other folders)
