<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChildObjectsEf.Domain\ChildObjectsEf.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="MediatR" />
    <Using Include="ChildObjectsEf.Domain" />
    <Using Include="ChildObjectsEf.Application.Commands" />
    <Using Include="ChildObjectsEf.Domain.AggregatesModel.OrderAggregate" />
  </ItemGroup>
  
</Project>
